index.pug
doctype html
html(lang='en')

head
    meta(charset='UTF-8') 
    meta(name='viewport' content='width=device-width, initial-scale=1.0') 
    meta(http-equiv='X-UA-Compatible' content='ie=edge') 
    link(rel='icon' type='image/png' href='favicon.png') 
    title Memory Game 
    //- Fonts
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:300,400') 
    //- Site css
    style
        include style/main.css

body
    header.game-title-header
        h1.game-title Memory Game
    main
        section.memory-game
            .memory-grid
            .game-completed
                h2.congrats Congrats!
                p.card-flips 
        button.new-game New Game

    script(src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400">
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <header class="game-title-header">
        <h1 class="game-title">Memory Game</h1>
    </header>
    <main>
        <section class="memory-game">
            <div class="memory-grid"></div>
            <div class="game-completed">
                <h2 class="congrats">Congrats!</h2>
                <p class="card-flips"></p>
            </div>
        </section>
        <button class="new-game">New Game</button>
    </main>

    <script src="js/main.js"></script>
</body>

</html>
